═══════════════════════════════════════════════════════════════════════════════
  СЕССИЯ T10 (25.04.2026): аватарка фото/GIF/видео≤10с — ВЫПОЛНЕНО
═══════════════════════════════════════════════════════════════════════════════

ИСХОДНАЯ ЗАДАЧА: пользователь должен иметь возможность поставить в
аватарку JPEG/PNG/WebP (с кадрированием 256×256), GIF (анимация
сохраняется как есть) или короткое видео ≤10 секунд (с обрезкой через
два ползунка и циклическим воспроизведением). Видео должно проигрываться
БЕЗ звука, автоматически и зацикленно во ВСЕХ местах: сайдбар, чип
автора отзыва, аватарка сообщения в коммьюнити-чате.

═══════════════════════════════════════════════════════════════════════════════
  T10.1 — СХЕМА БД (миграция 016)
═══════════════════════════════════════════════════════════════════════════════

Файл: freeapi/migrations/016_user_avatar_media.sql
Колонки в users:
  avatar_kind        TEXT  ('image' | 'gif' | 'video')
  avatar_path        TEXT  ('avatars/<uid>.<ext>', относительно UPLOADS_DIR)
  avatar_clip_start  REAL  (для video)
  avatar_clip_end    REAL  (для video)
  avatar_updated_at  TEXT  (ISO timestamp, ?v=<ts> для cache-bust)

Старая колонка users.avatar (TEXT data URL) ОСТАЁТСЯ. Сериализатор
выдаёт её как kind='image' пока юзер не загрузит новый файл.

═══════════════════════════════════════════════════════════════════════════════
  T10.2 — БЭКЕНД (config + repos + blueprint)
═══════════════════════════════════════════════════════════════════════════════

freeapi/config.py:
  + UPLOADS_DIR = freeapi/uploads
  + AVATARS_DIR = freeapi/uploads/avatars
  + AVATAR_MAX_BYTES = {image:1MB, gif:3MB, video:6MB}
  + AVATAR_VIDEO_MAX_DURATION = 10.0

freeapi/repos/users.py:
  + _row_to_avatar(uid, row)        — приоритет новых полей > legacy
  + get_user_avatar_media(uid)      — для /api/auth/me
  + build_avatar_media(uid, row)    — для JOIN-запросов
  + set_user_avatar_media(uid, kind, rel_path, cs, ce)
  + clear_user_avatar_media(uid)
  + get_user_avatar_path(uid)       — для send_from_directory

freeapi/blueprints/auth_bp.py:
  + POST /api/auth/avatar/upload (multipart: file, kind, clip_start, clip_end)
        - валидация MIME (jpeg/png/webp/gif/mp4/webm/quicktime)
        - валидация размера (per-kind лимит)
        - валидация clip_end-clip_start ≤ 10с
        - старый файл этого uid удаляется (любое расширение)
        - INSERT в БД, возврат полного avatar_media payload
  + GET  /api/auth/avatar/<uid>     — отдача файла через send_from_directory,
                                      max_age=86400, conditional ETag, X-Robots-Tag
  M  /api/auth/me — добавлен avatar_media рядом с avatar (legacy).
  M  DELETE /api/auth/avatar — теперь чистит И legacy, И файл, И новые поля.

freeapi/repos/community.py:
  M  get_message — SELECT расширен u.avatar_kind/path/clip_*/updated_at,
                  оба пути сериализации (deleted-stub и обычный) добавляют
                  avatar_media через build_avatar_media().
  list_messages / list_pinned автоматически наследуют avatar_media
  через get_message — править их не пришлось.

freeapi/repos/reviews.py:
  M  get_approved_reviews / get_pending_reviews / get_all_reviews_admin —
     SELECT расширен теми же полями + r.user_id (там где не было).
  + _attach_avatar_media(items) — пост-процессор после rows(), вешает
     avatar_media каждому отзыву.

═══════════════════════════════════════════════════════════════════════════════
  T10.3 — ФРОНТЕНД
═══════════════════════════════════════════════════════════════════════════════

static/js/views/profile_avatar.js — переписан полностью:
  * fileToVideoMeta(file)         — определение длительности через off-screen <video>
  * _uploadMedia(blob, kind, …)   — единая функция multipart-загрузки
  * openAvatarCropper(file)       — для image/jpeg/png/webp (старый кроп → upload)
  * _uploadGifAsIs(file)          — для image/gif без кадрирования
  * openVideoTrimmer(file)        — НОВАЯ модалка videoTrimModal:
      <video> предпросмотр + 2 input range (start/end);
      ползунки следят друг за другом, диапазон ≤ 10с;
      currentTime перематывается на start при выходе за end → петля.
  * renderAvatarMedia(container, media, opts) — универсальный рендер:
      kind=image|gif → <img>
      kind=video     → <video src="…#t=cs,ce" autoplay muted loop playsinline>
                       + JS-loop через timeupdate (HTML5 loop игнорирует #t).
  * renderSidebarAvatar(user)     — теперь через renderAvatarMedia.
  * renderAuthorChip(name, mediaOrAvatar, badgeHtml) — backward-compat:
      принимает строку (legacy data URL) или объект {kind,url,…}.
  * _initLoopedVideos()           — делегированный timeupdate-обработчик
      на ВСЕ <video data-clip-start data-clip-end> в документе → перематывает
      на clip_start. Нужен для аватарок, рождённых через innerHTML
      (renderAuthorChip / renderMsgAvatar).

static/js/views/community.js:
  M  renderMsgAvatar(m) — теперь читает m.avatar_media (приоритет) или
     m.avatar (legacy). Если kind='video' — рисует <video> с data-clip-start
     /data-clip-end атрибутами для делегированного петлевого обработчика.

static/index.html:
  M  <input id="sbAvatarFile" accept=…> расширен на video/mp4|webm|quicktime.
  + Новая модалка #videoTrimModal с двумя range-ползунками, видео-превью,
    лейблами времени и кнопками Сбросить/Отмена/Применить.
  M  Два места рендера отзывов (строки ~1915 и ~3457): теперь передают
     avatar_media в renderAuthorChip.

static/css/main.css:
  + .sb-avatar-video / .author-avatar-video / .cm-msg-avatar-video
     (object-fit:cover, border-radius:inherit, pointer-events:none).
  + .video-trim-stage / .video-trim-row / .video-trim-val / .video-trim-meta.

═══════════════════════════════════════════════════════════════════════════════
  T10.4 — ПОЧЕМУ БЕЗ FFMPEG-ТРАНСКОДА
═══════════════════════════════════════════════════════════════════════════════

В Termux ffmpeg не гарантирован, и серверный транскод раздувает CPU.
Видео сохраняется КАК ЕСТЬ; обрезка реализована плеером:
  - HTML5 fragment URI #t=start,end ограничивает позицию воспроизведения,
  - JS timeupdate-обработчик перематывает на start при достижении end.
Даже если юзер «запихнул» 30-секундное видео, фронту виден только
выбранный фрагмент ≤10с. Размер файла лимитирован на 6 МБ.

═══════════════════════════════════════════════════════════════════════════════
  СЕССИЯ T9 (26.04.2026): фикс TG-привязки + z-index сайдбара
═══════════════════════════════════════════════════════════════════════════════

ИСХОДНАЯ КАРТИНА (из лога 26.04 00:18-00:19):
  • Пользователь b65fd5c9-... жмёт «Открыть в Telegram» → бот ловит
    /start <token>, привязка проходит:
        [Scheduler][TG_LINK] uid=... linked chat=8149203573 tg=Python_JS_Java_Rust
    НО подтверждение «✅ привязан» падает:
        [TgNotify] Нормализация chat_id: добавлен префикс -100 -> -1008149203573
        [TgNotify] HTTP 400 sendMessage: Bad Request: chat not found
  • Все последующие пуши (упоминания, прощальное сообщение при отвязке)
    тоже летят в несуществующий -1008149203573.
  • Z-index .overlay = 200, .sidebar = 1000 → при открытии любой модалки
    (login, регистрация, кадрирование аватарки, настройки TG) сайдбар
    оказывается ПОВЕРХ модалки, юзер не может ничего нажать.

═══════════════════════════════════════════════════════════════════════════════
  T9.1 — КОРНЕВОЙ ФИКС: _normalize_chat_id ломал личные chat_id
═══════════════════════════════════════════════════════════════════════════════

Файл:    freeapi/tg_notify.py (lines 75-88 → переписаны)
Причина: эвристика «положительное число длины ≥6 → префикс -100» была
         задумана для случая, когда админ вводит ID супергруппы/канала
         в TG_NOTIFY_CHATS без префикса. Но она применялась АБСОЛЮТНО ко
         всем chat_id, в том числе к личным диалогам бот↔юзер, у которых
         id всегда положительный 8-10-значный (например 8149203573).
         После добавления -100 он превращался в -1008149203573 и API
         Телеграма отвечал «chat not found».

Новая логика:
  - "@username"     → как есть (паблик-канал/бот);
  - отрицательное   → как есть (группа/канал, уже корректный формат);
  - положительное   → возвращаем int БЕЗ -100 (личный диалог);
  - "supergroup:N"  → принудительно навешиваем -100 (опт-ин для админа,
                      если хочется явно настроить уведомление в супергруппу
                      по «голому» id без префикса).

Эффект: после фикса первое же сообщение «✅ @Python_JS_Java_Rust привязан!»
        придёт в личку юзеру; пуши о @упоминаниях тоже заработают.

═══════════════════════════════════════════════════════════════════════════════
  T9.2 — Z-INDEX: модалки больше не под сайдбаром
═══════════════════════════════════════════════════════════════════════════════

Файл:    static/css/main.css
Правки:
  .overlay     z-index: 200  → 1100   (поверх .sidebar=1000)
  .toast-wrap  z-index: 999  → 1300   (поверх любых модалок)

  .lightbox    оставлен на 9999 — он всегда должен быть выше всего.
  .sidebar     осталась на 1000 — двигать её было бы опаснее (ломает
               анимацию выезда).

Эффект:
  • Модалка кадрирования аватарки больше не перекрывается сайдбаром.
  • Тосты («Аватарка обновлена», «Ошибка сети») всегда сверху.
  • Все остальные .overlay-модалки (login, register, custom-confirm,
    setup-key, tg-modal через .cm-modal-backdrop) поднимаются автоматически.

═══════════════════════════════════════════════════════════════════════════════
  T9.3 — UI кнопки «Отвязать TG»
═══════════════════════════════════════════════════════════════════════════════

Проверено: уже есть в community.js:1200 (внутри cmTgModal, появляется
когда linked=True). Юзер просто не открывал модалку → кажется, что
кнопки нет. После T9.1 он сможет привязаться корректно и увидит модалку
«Привязан / Отвязать» в стандартном виде. Дополнительных правок не нужно.

═══════════════════════════════════════════════════════════════════════════════
  T10 — БОЛЬШАЯ ЗАДАЧА (ЗАПЛАНИРОВАНО, ОТДЕЛЬНЫЙ КОММИТ)
  Аватарки фото/GIF/видео≤10с с обрезкой и циклическим воспроизведением
═══════════════════════════════════════════════════════════════════════════════

Текущая реализация: users.avatar TEXT (data URL JPEG/PNG, лимит 200KB),
кадрирование в браузере на canvas, отдаётся в /api/auth/me.avatar.
Рендерится в:
  • static/js/views/profile_avatar.js (sb-avatar-img, author-avatar-img)
  • static/js/views/community.js:471  (cm-msg-avatar-img)
  • static/index.html:1913 + :3454    (renderAuthorChip → отзывы/посты)

ПЛАН:

  T10.1 — миграция 016_user_avatar_v2.sql:
          ALTER TABLE users ADD COLUMN avatar_kind TEXT;       -- 'image'|'gif'|'video'
          ALTER TABLE users ADD COLUMN avatar_path TEXT;       -- 'uploads/avatars/<uid>.<ext>'
          ALTER TABLE users ADD COLUMN avatar_clip_start REAL; -- секунды (для video)
          ALTER TABLE users ADD COLUMN avatar_clip_end   REAL;
          (старая колонка avatar TEXT остаётся для обратной совместимости
           и переходного периода — пока не зачистим, будем читать оба).

  T10.2 — диск-сторадж: создать /home/runner/workspace/uploads/avatars/
          (или freeapi/uploads/avatars/). Лимиты: image≤500KB, gif≤2MB,
          video≤5MB после транскода. Файлы детерминированы по uid +
          расширение по avatar_kind.

  T10.3 — backend (freeapi/blueprints/auth_bp.py):
          POST /api/auth/avatar/upload  (multipart/form-data)
            поля: file (бинарник), kind (image|gif|video),
                  clip_start, clip_end (секунды, опционально).
            валидация MIME, ffmpeg-проба длительности для video,
            обрезка длительности до ≤10с (через ffmpeg, если установлен,
            иначе передаём как есть и обрезаем плеером по #t=).
          GET  /api/auth/avatar/<uid>?v=<ts>
            отдача файла с правильным Content-Type, Cache-Control:
            public, max-age=86400, ETag по uid+mtime.
          Старые PUT/DELETE /api/auth/avatar — оставить для обратной
            совместимости (image-only data URL). После полной миграции
            уберём.

  T10.4 — repos/users.py:
          set_user_avatar_v2(uid, kind, path, clip_start, clip_end)
          get_user_avatar_v2(uid) → {url, kind, clip_start, clip_end}
          сериализатор get_user_by_id и /api/auth/me возвращают avatar_v2.

  T10.5 — repos/community.py + repos/reviews.py:
          в SELECT добавить u.avatar_kind, u.avatar_path,
          u.avatar_clip_start, u.avatar_clip_end. В сериализаторе
          собрать поле avatar_media = {url, kind, clip_start, clip_end}
          и отдавать в каждом сообщении/отзыве/посте/комменте.

  T10.6 — frontend (profile_avatar.js):
          • Расширить input accept="image/*,video/mp4,video/webm".
          • При выборе видео — открыть НОВУЮ модалку avatarVideoTrim:
            <video> + два ползунка start/end, маркер длительности,
            подсказка «макс. 10 секунд». «Применить» → multipart upload.
          • Универсальный рендер renderAvatarMedia(container, media, opts)
            — возвращает <img> для image/gif или
              <video src=path#t=start,end autoplay loop muted playsinline
                     disablepictureinpicture> для video.
            Для GIF используем <img> (бразуер сам анимирует).
            Для видео в JS обработчик timeupdate, который перематывает
            на clip_start при достижении clip_end (фиксит баг, что
            HTML5 loop игнорирует #t=fragment).

  T10.7 — frontend (заменить рендеры):
          1) renderSidebarAvatar     → renderAvatarMedia
          2) renderAuthorChip        → renderAvatarMedia
          3) cm-msg-avatar (community.js:469-475) → renderAvatarMedia

  T10.8 — CSS:
          .sb-avatar-video, .author-avatar-video, .cm-msg-avatar-video
          с тем же object-fit:cover и border-radius:inherit, что и img.

  T10.9 — Системное:
          • Установить ffmpeg в Termux (если ещё нет): pkg install ffmpeg.
          • Обновить README/setup-инструкцию.
          • Гранулярная очистка старых аватарок при загрузке нового файла
            другого kind (предыдущий файл удаляется с диска).

═══════════════════════════════════════════════════════════════════════════════
  ИЗМЕНЁННЫЕ ФАЙЛЫ В T9
═══════════════════════════════════════════════════════════════════════════════
  M  freeapi/tg_notify.py     — _normalize_chat_id больше не ломает
                                личные chat_id (корень бага TG-привязки)
  M  static/css/main.css      — .overlay z-index 200→1100,
                                .toast-wrap 999→1300
  M  plan.txt                 — этот план

═══════════════════════════════════════════════════════════════════════════════
  СТАТУС РАНЕЕ ВЫПОЛНЕННЫХ ЗАДАЧ (для истории)
═══════════════════════════════════════════════════════════════════════════════
  T1-T7  — выполнено (tunnel без watchdog, plan.txt, убрано авто-открытие
           #setupModal).
  T8     — commit a97ac78: фикс get_user_by_username (дубликат функции,
           второй переопределял первый без password_hash → 500 на login).

═══════════════════════════════════════════════════════════════════════════════
  СЕССИЯ T11 (25.04.2026): сохранение TG-конфига + chat_not_found
═══════════════════════════════════════════════════════════════════════════════

ИСХОДНАЯ КАРТИНА (лог 26.04 00:53-00:54):
  • Юзер впервые запускает api.py → токен и chat_id отсутствуют в .env →
    скрипт спрашивает в консоли. Вводит токен и `3771442024` (личный ID).
  • После Ctrl+C и повторного `python api.py` — та же картина: токен снова
    не найден, скрипт снова спрашивает. Значит сохранение не работает.
  • Параллельно после `[Tunnel] Cloudflare Tunnel активен: …` падает
    `[TgNotify] HTTP 400 sendMessage: Bad Request: chat not found`.

═══════════════════════════════════════════════════════════════════════════════
  T11.1 — КОРЕНЬ БАГА «не сохраняется TG-токен/чат»
═══════════════════════════════════════════════════════════════════════════════

Файл:    freeapi/tg_notify.py — _append_env (старая логика)
Старая проверка:
    existing = env_path.read_text() if env_path.exists() else ''
    if key not in existing:        # ← подстрочный поиск по всему файлу
        f.write(f'\n{key}={value}\n')

В .env.example (который пользователь обычно копирует в .env) уже есть
строки `TG_NOTIFY_TOKEN=` и `TG_NOTIFY_CHATS=` (с пустыми значениями
для документации). Поэтому подстрока `TG_NOTIFY_TOKEN` уже присутствует
в .env, условие `key not in existing` ВСЕГДА ЛОЖНО, и `_append_env`
тихо НИЧЕГО НЕ ПИШЕТ. Юзер вводит значение → программа продолжает
работу с ним в os.environ, но в .env он не попадает → следующий запуск
снова спрашивает.

ФИКС: заменить `_append_env` на правильный upsert `_set_env_var`,
который:
  - Читает .env построчно;
  - Если строка вида `KEY=...` уже есть — заменяет её на новое значение;
  - Если такого ключа нет — добавляет в конец;
  - Корректно обрабатывает комментарии, пустые строки, кавычки;
  - Создаёт .env при отсутствии;
  - Логирует «[TgNotify] Сохранено в .env: KEY (created|updated)».

В load_notify_config() обращения `_append_env(...)` заменены на
`_set_env_var(...)`.

═══════════════════════════════════════════════════════════════════════════════
  T11.2 — КОРЕНЬ БАГА «chat not found» после старта тоннеля
═══════════════════════════════════════════════════════════════════════════════

Файл:    freeapi/tg_notify.py — обработка ответов API, валидация ввода

Контекст:
  • Telegram Bot API не может отправить сообщение пользователю, который
    САМ не написал боту хотя бы один раз (хотя бы /start). Это ограничение
    спама со стороны Telegram, а не наш баг.
  • Юзер ввёл `3771442024` как личный chat_id, но не нажал /start у бота
    @FavoriteApi_bot. Поэтому первое же `sendMessage` в callback тоннеля
    падает с 400 «chat not found».
  • Симптом: "не корректный запуск сайта/тоннеля" — на самом деле тоннель
    работает, ломается только TG-уведомление, но это засоряет лог.

ФИКС:
  1) При интерактивном вводе chat_id (load_notify_config) — для каждого
     введённого ID/юзернейма пробуем `getChat`. Если бот не нашёл чат —
     показываем понятную подсказку:
        "⚠ Бот не может писать чату <X>. Откройте https://t.me/<bot>
         в Telegram и нажмите Start. Сохранено всё равно."
     Сохраняем независимо (вдруг юзер ещё нажмёт), но юзер сразу узнаёт
     причину будущей ошибки.

  2) В рантайме (_send_new) — если Telegram вернул 400 и в описании
     ошибки есть "chat not found", "blocked", "deactivated" или
     "user is deactivated" — добавляем chat_id в session-blacklist
     `_RUNTIME_DEAD_CHATS`. Все следующие попытки send/edit для этого
     chat_id в текущей сессии тихо пропускаются (с одной строкой
     в лог-уровне DEBUG). Это убирает повторный шум в логах при
     каждом новом URL Cloudflare-тоннеля.

  3) `_tg_api` теперь возвращает не None, а dict вида
     `{'ok': False, 'error_code': 400, 'description': '...'}` при HTTP
     ошибке — чтобы вызывающие места могли отличить "сетевой сбой" от
     "Telegram сказал нельзя". Старая семантика None→ошибка сохранена
     через хелпер `_is_ok(result)` — внешние вызовы (`validate_token`,
     `notify_new_url`, `send_html_to_user`, `poll_link_updates`,
     `get_bot_username`) переписаны через него.

═══════════════════════════════════════════════════════════════════════════════
  T11.3 — мелочи
═══════════════════════════════════════════════════════════════════════════════

  • При ошибке записи .env — печатаем понятный warning и НЕ падаем.
  • После успешной записи `_set_env_var` обновляем os.environ синхронно
    (load_notify_config делает это и так, но дублируем в _set_env_var
    как safety net).
  • В load_notify_config: если юзер ввёл токен, но он невалиден через
    `validate_token`, всё равно сохраняем в .env (юзер потом может
    исправить вручную, иначе он опять будет вводить заново).

═══════════════════════════════════════════════════════════════════════════════
  ИЗМЕНЁННЫЕ ФАЙЛЫ В T11
═══════════════════════════════════════════════════════════════════════════════
  M  freeapi/tg_notify.py   — _set_env_var (вместо _append_env),
                              session-blacklist dead_chats,
                              валидация введённых chat_id через getChat,
                              унификация HTTP-ошибок в _tg_api
  M  plan.txt               — этот план (сессия T11)

═══════════════════════════════════════════════════════════════════════════════
  T11.4 (хотфикс к T11.2): RAW-id канала vs личный chat_id — авторезолв
═══════════════════════════════════════════════════════════════════════════════

УТОЧНЕНИЕ ОТ ПОЛЬЗОВАТЕЛЯ (важно):
  Введённый `3771442024` — это RAW-id Telegram-канала, в котором бот
  уже добавлен админом (и имеет право Post Messages). Bot API такой ID
  принимает ТОЛЬКО в форме `-1003771442024` (префикс -100).

КОНФЛИКТ:
  В T9 префикс -100 был полностью убран, потому что он ломал ЛИЧНЫЕ
  chat_id (там префикс не нужен и приводит к "chat not found").
  Теперь обратная задача: для канала префикс НУЖЕН, для личного
  диалога — НЕ нужен. По одному положительному числу различить два
  случая нельзя.

РЕШЕНИЕ:
  Добавлен `_resolve_chat_id(token, raw_id)`:
    - для @username, отрицательных int, явных префиксов
      `supergroup:` / `channel:` / `user:` / `private:` — берёт
      `_normalize_chat_id` и доверяет;
    - для положительного int пробует через getChat СНАЧАЛА форму
      «как есть» (личный диалог), при "chat not found" — форму
      `-100<id>` (RAW-id супергруппы/канала);
    - кеширует рабочую форму на сессию в `_RESOLVED_CHAT_CACHE`,
      чтобы не дёргать getChat каждый раз;
    - если ОБА варианта недоступны — добавляет chat в
      `_RUNTIME_DEAD_CHATS` и логирует один warning.

  Все вызовы `_normalize_chat_id` в горячем пути (notify_new_url,
  send_html_to_user) и в интерактивной валидации
  (load_notify_config) переведены на `_resolve_chat_id`.

  В интерактивном вводе теперь юзер видит, какая именно форма
  ушла в API:  «[✓] 3771442024 → доступен (форма для API: -1003771442024)».

ОБРАТНАЯ СОВМЕСТИМОСТЬ:
  - Личные chat_id (например, юзер привязал TG через deep-link) —
    положительное число, getChat вернёт ok → используется как есть,
    префикс -100 НЕ навешивается. Поведение T9 сохранено.
  - Уже существующие отрицательные ID в .env (`-100…`) —
    `_normalize_chat_id` отдаёт их как int, резолвер getChat'ом
    подтверждает и кеширует.
  - Юзер может явно дисамбигуировать ввод префиксами
    `supergroup:3771442024`, `user:8149203573` и т.п.

ИЗМЕНЁННЫЕ ФАЙЛЫ В T11.4:
  M  freeapi/tg_notify.py   — _resolve_chat_id + кеш _RESOLVED_CHAT_CACHE,
                              переключение notify_new_url /
                              send_html_to_user / load_notify_config
                              на резолвер; уточнённый _normalize_chat_id
                              (поддержка channel:/user:/private: префиксов).
  M  plan.txt               — этот план (раздел T11.4).
