════════════════════════════════════════════════════════════════════
  PLAN_AVATAR.TXT — FreeApi-Python
  Сессия: аватарка профиля + фикс фона на широких экранах
  Дата: 24 апреля 2026
════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────
АРХИТЕКТУРНЫЕ ОГРАНИЧЕНИЯ (помним)
──────────────────────────────────────────────────────────
  • Termux → SQLite, без Pillow/numpy. Кадрирование делаем в браузере
    (HTMLCanvasElement.toBlob → JPEG ≈ 80–95 KB), на бэк прилетает
    готовый квадрат — серверу не нужно ничего ресайзить.
  • Хранение: data URL (BLOB BASE64) в users.avatar — простой
    бэкап через стандартный sqlite3 .backup; не плодим вторую
    систему файлов в $PREFIX. Лимит — 200 KB после кадра.
  • Без сторонних JS-библиотек (cropperjs/react-easy-crop).
    Только vanilla — touch/mouse drag + wheel/pinch zoom.
  • Стилистика — строго существующая (.modal, .btn, .form-row).
  • Эмодзи запрещены везде (правило проекта).

──────────────────────────────────────────────────────────
ШАГ 1 — БД: users.avatar  (статус: [ ])
──────────────────────────────────────────────────────────
  Файл: freeapi/migrations/008_user_avatar.sql

      -- G5: аватарка профиля. Хранится как data URL
      --     (image/jpeg или image/png, base64-encoded), ≤ 200 KB.
      ALTER TABLE users ADD COLUMN avatar TEXT;

  Никаких индексов — поле не сёрчабельное.

──────────────────────────────────────────────────────────
ШАГ 2 — repos/users.py: get/set/clear avatar  (статус: [ ])
──────────────────────────────────────────────────────────
  Файл: freeapi/repos/users.py

  Добавить:
    def set_avatar(user_id: str, data_url: str | None) -> None:
        """Сохранить (или сбросить, если None) data URL аватарки."""
    def get_avatar(user_id: str) -> str | None:
        """Вернуть data URL или None."""

  В существующий get_by_username/get_by_id — НЕ ВЫБИРАТЬ avatar
  (тяжёлое поле). Только в новой get_avatar() и в /api/auth/me
  явным запросом.

──────────────────────────────────────────────────────────
ШАГ 3 — Бэкенд-роуты  (статус: [ ])
──────────────────────────────────────────────────────────
  Файл: freeapi/blueprints/auth_bp.py (require_user)

  3.1 PUT /api/auth/avatar
        Body JSON: {"data_url": "data:image/jpeg;base64,...."}
        Валидация:
          • data_url начинается с "data:image/jpeg;base64,"
            или "data:image/png;base64,"
          • После декода (только размер!) ≤ 200 * 1024 байт
          • Длина строки ≤ 280_000 символов (защита от ОЗУ)
        Ответ: {"ok": true, "avatar": data_url}
        log_code: 'AVA_SET_111' (новая категория «Профиль»)

  3.2 DELETE /api/auth/avatar
        Сбрасывает в NULL.
        Ответ: {"ok": true}
        log_code: 'AVA_DEL_112'

  3.3 Обновить GET /api/auth/me — добавить поле "avatar" (data URL
      или null) в ответ. Этим же эндпоинтом фронт получает аватарку
      при загрузке страницы.

──────────────────────────────────────────────────────────
ШАГ 4 — log_codes.py: новая категория «Профиль»  (статус: [ ])
──────────────────────────────────────────────────────────
  Добавить в RAW_LOG_CODES:
    AVA_SET_111|Профиль|Аватарка профиля обновлена|
    AVA_DEL_112|Профиль|Аватарка профиля удалена|

──────────────────────────────────────────────────────────
ШАГ 5 — Frontend: clickable .sb-avatar  (статус: [ ])
──────────────────────────────────────────────────────────
  Файлы:
    static/index.html  (разметка + скрытый <input type=file>)
    static/css/main.css (cursor:pointer, hover-эффект, img-вариант)
    static/js/views/profile_avatar.js (НОВЫЙ файл)

  5.1 .sb-avatar получает:
      • role="button", tabindex="0", aria-label="Сменить аватарку"
        (только если sbProfile.dataset.auth === '1')
      • Внутри: либо <svg>-плейсхолдер (как сейчас), либо <img class="sb-avatar-img">
        если /api/auth/me вернул avatar.

  5.2 onclick → открыть <input type="file" accept="image/jpeg,image/png">
      → onchange → передать File в openAvatarCropper(file).

  5.3 Тот же сценарий для аватара в topbar (если есть) — позже.

──────────────────────────────────────────────────────────
ШАГ 6 — Кадратор (cropper modal)  (статус: [ ])
──────────────────────────────────────────────────────────
  Файл: static/js/views/profile_avatar.js  +  CSS-блок в main.css.

  Модалка (класс .modal — уже есть в проекте):
    ┌─────────────────────────────────┐
    │  Кадрирование                   │
    │  ┌───────────────────────────┐  │
    │  │  <canvas 320x320>         │  │   ← отрисовка
    │  │   с круглой/квадратной    │  │   ← квадрат-маска
    │  │   маской поверх           │  │
    │  └───────────────────────────┘  │
    │  [─────●─────] Масштаб           │   ← <input type=range>
    │  [Отмена]    [Применить]        │
    └─────────────────────────────────┘

  Логика (vanilla):
    • FileReader → image/* → off-screen Image
    • Состояние: scale (1..max), offsetX, offsetY
    • Touch/mouse drag → меняем offset
    • Wheel / 2-touch pinch → меняем scale
    • requestAnimationFrame draw():
        ctx.clearRect(...);
        ctx.drawImage(img, dx, dy, w*scale, h*scale);
        // маска: ctx.globalCompositeOperation = 'destination-in' →
        // нарисовать квадрат (мы рисуем квадрат, не круг — сторонами по 320px)
    • При «Применить»:
        – создать второй canvas 256×256 (финальный размер аватарки),
          drawImage() с теми же offset/scale, пересчитанными в 256px;
        – exportCanvas.toBlob(b => fileReader → base64) → PUT /api/auth/avatar.
    • Прогресс upload — toast «Сохраняем...».

  Защита:
    • Если после кадра blob > 180 KB → понижаем JPEG quality
      по ступеням 0.92 → 0.85 → 0.78 (один проход цикла).
    • Если всё равно > 200 KB → ошибка «Файл слишком большой,
      выберите другое изображение» (toast.err).

──────────────────────────────────────────────────────────
ШАГ 7 — После сохранения  (статус: [ ])
──────────────────────────────────────────────────────────
  • Заменить содержимое .sb-avatar на <img class="sb-avatar-img" src="...">.
  • toast.ok('Аватарка обновлена').
  • Обновить window.__authMe.avatar (если кэшируем).

  Опция «Удалить» — пункт в самом cropper-модальном (если
  у юзера уже есть avatar): кнопка «Сбросить аватарку» →
  DELETE /api/auth/avatar → возвращаем placeholder-svg.

──────────────────────────────────────────────────────────
ШАГ 8 — Фикс фона на широких экранах  (статус: [ ])
──────────────────────────────────────────────────────────
  Симптом: на десктопе/в широком окне по бокам сцены видны
  чёрные «пустоты», фон-сетка не дотягивается до краёв.

  Гипотеза:
    .bg-wrap{position:fixed;inset:-200px}
    .bg-mesh{width:160%;height:160%;left:-30%;top:-30%}
  Маска
    radial-gradient(ellipse at 50% 50%,black 30%,transparent 82%)
  превращает сетку в овал. На узком экране овал заполняет ширину,
  а на широком (16:9) при той же высоте овал получается коротким
  по ширине → возникают чёрные поля справа/слева.

  Фикс:
    1. Принудительно круглая маска (circle), а не ellipse — тогда
       большее измерение (для широкого экрана — ширина) задаёт
       радиус. Альтернативно — radial с size:farthest-side
       или ellipse 90%/65% (по ширине больше).
    2. Подстраховка: на @media(min-width:1100px) увеличиваем
       width/height у .bg-mesh до 220% и сдвигаем left/top до -60%,
       чтобы заполнить большие экраны без потери центрирования.
    3. (опционально) Расширить inset: до -400px на широких.

  План: применить всё разом, проверить на 1920×1080 / 2560×1440 /
  iPad-ландшафт через DevTools.

──────────────────────────────────────────────────────────
ШАГ 9 — Push в GitHub  (статус: [ ])
──────────────────────────────────────────────────────────
  Все изменения коммитим серией:
    G5  feat(db,api,ui): аватарка профиля — миграция, роуты, cropper
    G6  fix(ui): фон-сетка корректно тянется на широких экранах
  push через GitHub API (git commit заблокирован в Replit).

══════════════════════════════════════════════════════════
КОНЕЦ ПЛАНА
══════════════════════════════════════════════════════════
