═══════════════════════════════════════════════════════════════════════════════
  СЕССИЯ T10 (25.04.2026): аватарка фото/GIF/видео≤10с — ВЫПОЛНЕНО
═══════════════════════════════════════════════════════════════════════════════

ИСХОДНАЯ ЗАДАЧА: пользователь должен иметь возможность поставить в
аватарку JPEG/PNG/WebP (с кадрированием 256×256), GIF (анимация
сохраняется как есть) или короткое видео ≤10 секунд (с обрезкой через
два ползунка и циклическим воспроизведением). Видео должно проигрываться
БЕЗ звука, автоматически и зацикленно во ВСЕХ местах: сайдбар, чип
автора отзыва, аватарка сообщения в коммьюнити-чате.

═══════════════════════════════════════════════════════════════════════════════
  T10.1 — СХЕМА БД (миграция 016)
═══════════════════════════════════════════════════════════════════════════════

Файл: freeapi/migrations/016_user_avatar_media.sql
Колонки в users:
  avatar_kind        TEXT  ('image' | 'gif' | 'video')
  avatar_path        TEXT  ('avatars/<uid>.<ext>', относительно UPLOADS_DIR)
  avatar_clip_start  REAL  (для video)
  avatar_clip_end    REAL  (для video)
  avatar_updated_at  TEXT  (ISO timestamp, ?v=<ts> для cache-bust)

Старая колонка users.avatar (TEXT data URL) ОСТАЁТСЯ. Сериализатор
выдаёт её как kind='image' пока юзер не загрузит новый файл.

═══════════════════════════════════════════════════════════════════════════════
  T10.2 — БЭКЕНД (config + repos + blueprint)
═══════════════════════════════════════════════════════════════════════════════

freeapi/config.py:
  + UPLOADS_DIR = freeapi/uploads
  + AVATARS_DIR = freeapi/uploads/avatars
  + AVATAR_MAX_BYTES = {image:1MB, gif:3MB, video:6MB}
  + AVATAR_VIDEO_MAX_DURATION = 10.0

freeapi/repos/users.py:
  + _row_to_avatar(uid, row)        — приоритет новых полей > legacy
  + get_user_avatar_media(uid)      — для /api/auth/me
  + build_avatar_media(uid, row)    — для JOIN-запросов
  + set_user_avatar_media(uid, kind, rel_path, cs, ce)
  + clear_user_avatar_media(uid)
  + get_user_avatar_path(uid)       — для send_from_directory

freeapi/blueprints/auth_bp.py:
  + POST /api/auth/avatar/upload (multipart: file, kind, clip_start, clip_end)
        - валидация MIME (jpeg/png/webp/gif/mp4/webm/quicktime)
        - валидация размера (per-kind лимит)
        - валидация clip_end-clip_start ≤ 10с
        - старый файл этого uid удаляется (любое расширение)
        - INSERT в БД, возврат полного avatar_media payload
  + GET  /api/auth/avatar/<uid>     — отдача файла через send_from_directory,
                                      max_age=86400, conditional ETag, X-Robots-Tag
  M  /api/auth/me — добавлен avatar_media рядом с avatar (legacy).
  M  DELETE /api/auth/avatar — теперь чистит И legacy, И файл, И новые поля.

freeapi/repos/community.py:
  M  get_message — SELECT расширен u.avatar_kind/path/clip_*/updated_at,
                  оба пути сериализации (deleted-stub и обычный) добавляют
                  avatar_media через build_avatar_media().
  list_messages / list_pinned автоматически наследуют avatar_media
  через get_message — править их не пришлось.

freeapi/repos/reviews.py:
  M  get_approved_reviews / get_pending_reviews / get_all_reviews_admin —
     SELECT расширен теми же полями + r.user_id (там где не было).
  + _attach_avatar_media(items) — пост-процессор после rows(), вешает
     avatar_media каждому отзыву.

═══════════════════════════════════════════════════════════════════════════════
  T10.3 — ФРОНТЕНД
═══════════════════════════════════════════════════════════════════════════════

static/js/views/profile_avatar.js — переписан полностью:
  * fileToVideoMeta(file)         — определение длительности через off-screen <video>
  * _uploadMedia(blob, kind, …)   — единая функция multipart-загрузки
  * openAvatarCropper(file)       — для image/jpeg/png/webp (старый кроп → upload)
  * _uploadGifAsIs(file)          — для image/gif без кадрирования
  * openVideoTrimmer(file)        — НОВАЯ модалка videoTrimModal:
      <video> предпросмотр + 2 input range (start/end);
      ползунки следят друг за другом, диапазон ≤ 10с;
      currentTime перематывается на start при выходе за end → петля.
  * renderAvatarMedia(container, media, opts) — универсальный рендер:
      kind=image|gif → <img>
      kind=video     → <video src="…#t=cs,ce" autoplay muted loop playsinline>
                       + JS-loop через timeupdate (HTML5 loop игнорирует #t).
  * renderSidebarAvatar(user)     — теперь через renderAvatarMedia.
  * renderAuthorChip(name, mediaOrAvatar, badgeHtml) — backward-compat:
      принимает строку (legacy data URL) или объект {kind,url,…}.
  * _initLoopedVideos()           — делегированный timeupdate-обработчик
      на ВСЕ <video data-clip-start data-clip-end> в документе → перематывает
      на clip_start. Нужен для аватарок, рождённых через innerHTML
      (renderAuthorChip / renderMsgAvatar).

static/js/views/community.js:
  M  renderMsgAvatar(m) — теперь читает m.avatar_media (приоритет) или
     m.avatar (legacy). Если kind='video' — рисует <video> с data-clip-start
     /data-clip-end атрибутами для делегированного петлевого обработчика.

static/index.html:
  M  <input id="sbAvatarFile" accept=…> расширен на video/mp4|webm|quicktime.
  + Новая модалка #videoTrimModal с двумя range-ползунками, видео-превью,
    лейблами времени и кнопками Сбросить/Отмена/Применить.
  M  Два места рендера отзывов (строки ~1915 и ~3457): теперь передают
     avatar_media в renderAuthorChip.

static/css/main.css:
  + .sb-avatar-video / .author-avatar-video / .cm-msg-avatar-video
     (object-fit:cover, border-radius:inherit, pointer-events:none).
  + .video-trim-stage / .video-trim-row / .video-trim-val / .video-trim-meta.

═══════════════════════════════════════════════════════════════════════════════
  T10.4 — ПОЧЕМУ БЕЗ FFMPEG-ТРАНСКОДА
═══════════════════════════════════════════════════════════════════════════════

В Termux ffmpeg не гарантирован, и серверный транскод раздувает CPU.
Видео сохраняется КАК ЕСТЬ; обрезка реализована плеером:
  - HTML5 fragment URI #t=start,end ограничивает позицию воспроизведения,
  - JS timeupdate-обработчик перематывает на start при достижении end.
Даже если юзер «запихнул» 30-секундное видео, фронту виден только
выбранный фрагмент ≤10с. Размер файла лимитирован на 6 МБ.

═══════════════════════════════════════════════════════════════════════════════
  СЕССИЯ T9 (26.04.2026): фикс TG-привязки + z-index сайдбара
═══════════════════════════════════════════════════════════════════════════════

ИСХОДНАЯ КАРТИНА (из лога 26.04 00:18-00:19):
  • Пользователь b65fd5c9-... жмёт «Открыть в Telegram» → бот ловит
    /start <token>, привязка проходит:
        [Scheduler][TG_LINK] uid=... linked chat=8149203573 tg=Python_JS_Java_Rust
    НО подтверждение «✅ привязан» падает:
        [TgNotify] Нормализация chat_id: добавлен префикс -100 -> -1008149203573
        [TgNotify] HTTP 400 sendMessage: Bad Request: chat not found
  • Все последующие пуши (упоминания, прощальное сообщение при отвязке)
    тоже летят в несуществующий -1008149203573.
  • Z-index .overlay = 200, .sidebar = 1000 → при открытии любой модалки
    (login, регистрация, кадрирование аватарки, настройки TG) сайдбар
    оказывается ПОВЕРХ модалки, юзер не может ничего нажать.

═══════════════════════════════════════════════════════════════════════════════
  T9.1 — КОРНЕВОЙ ФИКС: _normalize_chat_id ломал личные chat_id
═══════════════════════════════════════════════════════════════════════════════

Файл:    freeapi/tg_notify.py (lines 75-88 → переписаны)
Причина: эвристика «положительное число длины ≥6 → префикс -100» была
         задумана для случая, когда админ вводит ID супергруппы/канала
         в TG_NOTIFY_CHATS без префикса. Но она применялась АБСОЛЮТНО ко
         всем chat_id, в том числе к личным диалогам бот↔юзер, у которых
         id всегда положительный 8-10-значный (например 8149203573).
         После добавления -100 он превращался в -1008149203573 и API
         Телеграма отвечал «chat not found».

Новая логика:
  - "@username"     → как есть (паблик-канал/бот);
  - отрицательное   → как есть (группа/канал, уже корректный формат);
  - положительное   → возвращаем int БЕЗ -100 (личный диалог);
  - "supergroup:N"  → принудительно навешиваем -100 (опт-ин для админа,
                      если хочется явно настроить уведомление в супергруппу
                      по «голому» id без префикса).

Эффект: после фикса первое же сообщение «✅ @Python_JS_Java_Rust привязан!»
        придёт в личку юзеру; пуши о @упоминаниях тоже заработают.

═══════════════════════════════════════════════════════════════════════════════
  T9.2 — Z-INDEX: модалки больше не под сайдбаром
═══════════════════════════════════════════════════════════════════════════════

Файл:    static/css/main.css
Правки:
  .overlay     z-index: 200  → 1100   (поверх .sidebar=1000)
  .toast-wrap  z-index: 999  → 1300   (поверх любых модалок)

  .lightbox    оставлен на 9999 — он всегда должен быть выше всего.
  .sidebar     осталась на 1000 — двигать её было бы опаснее (ломает
               анимацию выезда).

Эффект:
  • Модалка кадрирования аватарки больше не перекрывается сайдбаром.
  • Тосты («Аватарка обновлена», «Ошибка сети») всегда сверху.
  • Все остальные .overlay-модалки (login, register, custom-confirm,
    setup-key, tg-modal через .cm-modal-backdrop) поднимаются автоматически.

═══════════════════════════════════════════════════════════════════════════════
  T9.3 — UI кнопки «Отвязать TG»
═══════════════════════════════════════════════════════════════════════════════

Проверено: уже есть в community.js:1200 (внутри cmTgModal, появляется
когда linked=True). Юзер просто не открывал модалку → кажется, что
кнопки нет. После T9.1 он сможет привязаться корректно и увидит модалку
«Привязан / Отвязать» в стандартном виде. Дополнительных правок не нужно.

═══════════════════════════════════════════════════════════════════════════════
  T10 — БОЛЬШАЯ ЗАДАЧА (ЗАПЛАНИРОВАНО, ОТДЕЛЬНЫЙ КОММИТ)
  Аватарки фото/GIF/видео≤10с с обрезкой и циклическим воспроизведением
═══════════════════════════════════════════════════════════════════════════════

Текущая реализация: users.avatar TEXT (data URL JPEG/PNG, лимит 200KB),
кадрирование в браузере на canvas, отдаётся в /api/auth/me.avatar.
Рендерится в:
  • static/js/views/profile_avatar.js (sb-avatar-img, author-avatar-img)
  • static/js/views/community.js:471  (cm-msg-avatar-img)
  • static/index.html:1913 + :3454    (renderAuthorChip → отзывы/посты)

ПЛАН:

  T10.1 — миграция 016_user_avatar_v2.sql:
          ALTER TABLE users ADD COLUMN avatar_kind TEXT;       -- 'image'|'gif'|'video'
          ALTER TABLE users ADD COLUMN avatar_path TEXT;       -- 'uploads/avatars/<uid>.<ext>'
          ALTER TABLE users ADD COLUMN avatar_clip_start REAL; -- секунды (для video)
          ALTER TABLE users ADD COLUMN avatar_clip_end   REAL;
          (старая колонка avatar TEXT остаётся для обратной совместимости
           и переходного периода — пока не зачистим, будем читать оба).

  T10.2 — диск-сторадж: создать /home/runner/workspace/uploads/avatars/
          (или freeapi/uploads/avatars/). Лимиты: image≤500KB, gif≤2MB,
          video≤5MB после транскода. Файлы детерминированы по uid +
          расширение по avatar_kind.

  T10.3 — backend (freeapi/blueprints/auth_bp.py):
          POST /api/auth/avatar/upload  (multipart/form-data)
            поля: file (бинарник), kind (image|gif|video),
                  clip_start, clip_end (секунды, опционально).
            валидация MIME, ffmpeg-проба длительности для video,
            обрезка длительности до ≤10с (через ffmpeg, если установлен,
            иначе передаём как есть и обрезаем плеером по #t=).
          GET  /api/auth/avatar/<uid>?v=<ts>
            отдача файла с правильным Content-Type, Cache-Control:
            public, max-age=86400, ETag по uid+mtime.
          Старые PUT/DELETE /api/auth/avatar — оставить для обратной
            совместимости (image-only data URL). После полной миграции
            уберём.

  T10.4 — repos/users.py:
          set_user_avatar_v2(uid, kind, path, clip_start, clip_end)
          get_user_avatar_v2(uid) → {url, kind, clip_start, clip_end}
          сериализатор get_user_by_id и /api/auth/me возвращают avatar_v2.

  T10.5 — repos/community.py + repos/reviews.py:
          в SELECT добавить u.avatar_kind, u.avatar_path,
          u.avatar_clip_start, u.avatar_clip_end. В сериализаторе
          собрать поле avatar_media = {url, kind, clip_start, clip_end}
          и отдавать в каждом сообщении/отзыве/посте/комменте.

  T10.6 — frontend (profile_avatar.js):
          • Расширить input accept="image/*,video/mp4,video/webm".
          • При выборе видео — открыть НОВУЮ модалку avatarVideoTrim:
            <video> + два ползунка start/end, маркер длительности,
            подсказка «макс. 10 секунд». «Применить» → multipart upload.
          • Универсальный рендер renderAvatarMedia(container, media, opts)
            — возвращает <img> для image/gif или
              <video src=path#t=start,end autoplay loop muted playsinline
                     disablepictureinpicture> для video.
            Для GIF используем <img> (бразуер сам анимирует).
            Для видео в JS обработчик timeupdate, который перематывает
            на clip_start при достижении clip_end (фиксит баг, что
            HTML5 loop игнорирует #t=fragment).

  T10.7 — frontend (заменить рендеры):
          1) renderSidebarAvatar     → renderAvatarMedia
          2) renderAuthorChip        → renderAvatarMedia
          3) cm-msg-avatar (community.js:469-475) → renderAvatarMedia

  T10.8 — CSS:
          .sb-avatar-video, .author-avatar-video, .cm-msg-avatar-video
          с тем же object-fit:cover и border-radius:inherit, что и img.

  T10.9 — Системное:
          • Установить ffmpeg в Termux (если ещё нет): pkg install ffmpeg.
          • Обновить README/setup-инструкцию.
          • Гранулярная очистка старых аватарок при загрузке нового файла
            другого kind (предыдущий файл удаляется с диска).

═══════════════════════════════════════════════════════════════════════════════
  ИЗМЕНЁННЫЕ ФАЙЛЫ В T9
═══════════════════════════════════════════════════════════════════════════════
  M  freeapi/tg_notify.py     — _normalize_chat_id больше не ломает
                                личные chat_id (корень бага TG-привязки)
  M  static/css/main.css      — .overlay z-index 200→1100,
                                .toast-wrap 999→1300
  M  plan.txt                 — этот план

═══════════════════════════════════════════════════════════════════════════════
  СТАТУС РАНЕЕ ВЫПОЛНЕННЫХ ЗАДАЧ (для истории)
═══════════════════════════════════════════════════════════════════════════════
  T1-T7  — выполнено (tunnel без watchdog, plan.txt, убрано авто-открытие
           #setupModal).
  T8     — commit a97ac78: фикс get_user_by_username (дубликат функции,
           второй переопределял первый без password_hash → 500 на login).
