═══════════════════════════════════════════════════════
         PLAN REFACTOR — FreeApi-Python (FavoriteAPI)
═══════════════════════════════════════════════════════
Дата: 2026-04-14
Автор: AI Рефакторинг-агент

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. АНАЛИЗ ТЕКУЩЕГО СОСТОЯНИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Стек:
  - Backend: Flask (Python), SQLite, Telethon
  - Frontend: Single HTML file (3085 строк), vanilla JS
  - БД: SQLite (freeapi.db)
  - Auth: Flask-session (cookie-based)
  - AI: Gemini через Telegram Bot API (Telethon)

Структура БД:
  - users          — аккаунты пользователей
  - tg_accounts    — привязанные Telegram-аккаунты
  - api_keys       — API-ключи (fa_sk_...)
  - requests       — логи запросов
  - model_stats    — статистика по моделям
  - log_codes      — справочник кодов ошибок
  - setup_sessions — сессии настройки TG
  - reviews        — отзывы пользователей (1 на юзера)
  - review_restrictions — баны за плохие отзывы
  - user_notifications  — уведомления пользователю
  - admin_notifications — уведомления администратору
  - admin_settings      — настройки агента

Секции приложения:
  - landing    (главная / Landing Page)
  - dashboard  (личный кабинет)
  - setup      (настройка Telegram)
  - keys       (управление API-ключами)
  - history    (история запросов по ключу)
  - models     (список моделей Gemini)
  - logcodes   (справочник кодов ошибок)
  - chat       (тест API в браузере)
  - docs       (API документация)
  - cabinet    (профиль + отзывы)

Выявленные проблемы:
  1. СЕТЕВЫЕ ОШИБКИ при доступе через Cloudflare:
     - SSE (EventSource) не поддерживается buffered proxy Cloudflare
     - Cookies могут не передаваться без SameSite=None; Secure
     - CORS заголовок Origin=* блокируется при credentials
     - Нет fallback polling при ошибке SSE (уже есть, но SSE URL относительный)
     - Session cookie без флагов Secure/SameSite для HTTPS доменов

  2. НАВИГАЦИЯ:
     - Горизонтальная nav-bar с вкладками плохо работает на мобилке
     - Нет Sidebar с профилем пользователя
     - Нет кнопки выхода в видимом месте

  3. AI ПОДДЕРЖКА:
     - Нет отдельного чата с "Favorite AI Agent" для поддержки пользователей
     - Есть только тест-чат через API-ключи, а не прямая поддержка

  4. UX/UI:
     - "Дерганость" при переходах между секциями (мгновенный показ/скрытие)
     - Синяя outline при focus (частично убрана, но не везде)
     - Нет анимации появления контента

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. ОПТИМАЛЬНАЯ СТРУКТУРА БД (новые таблицы)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Новая таблица: support_chats
  ┌─────────────────┬─────────┬──────────────────────────────────┐
  │ Поле            │ Тип     │ Описание                         │
  ├─────────────────┼─────────┼──────────────────────────────────┤
  │ id              │ TEXT PK │ UUID чата                        │
  │ user_id         │ TEXT FK │ users(id)                        │
  │ status          │ TEXT    │ 'open' | 'closed' | 'reported'   │
  │ subject         │ TEXT    │ Тема обращения                   │
  │ created_at      │ TEXT    │ Время создания                   │
  │ closed_at       │ TEXT    │ Время закрытия                   │
  │ report_text     │ TEXT    │ Отчёт AI для администратора      │
  └─────────────────┴─────────┴──────────────────────────────────┘

Новая таблица: support_messages
  ┌─────────────────┬─────────┬──────────────────────────────────┐
  │ Поле            │ Тип     │ Описание                         │
  ├─────────────────┼─────────┼──────────────────────────────────┤
  │ id              │ TEXT PK │ UUID сообщения                   │
  │ chat_id         │ TEXT FK │ support_chats(id)                │
  │ role            │ TEXT    │ 'user' | 'agent'                 │
  │ content         │ TEXT    │ Текст сообщения                  │
  │ image_url       │ TEXT    │ base64/URL прикреплённого фото   │
  │ created_at      │ TEXT    │ Время отправки                   │
  └─────────────────┴─────────┴──────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. ПЛАН РЕФАКТОРИНГА UI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3.1 ИСПРАВЛЕНИЕ СЕТЕВЫХ ОШИБОК
────────────────────────────────
  ✅ Файл: freeapi/app.py
     - Улучшить CORS: Access-Control-Allow-Origin на основе whitelist доменов из env
     - Добавить Session cookie флаги: SameSite=None; Secure=True при HTTPS
     - Добавить заголовок X-Accel-Buffering: no для SSE через Nginx/CF
     - Добавить поддержку Cloudflare preflight: Cache-Control: no-cache для SSE

  ✅ Файл: static/index.html (JS)
     - EventSource fallback на polling при CF buffering
     - Все fetch/API вызовы должны идти на относительный путь /api/...
     - Добавить credentials: 'include' во все fetch-запросы

3.2 НОВАЯ НАВИГАЦИЯ — SIDEBAR
────────────────────────────────
  - Убрать горизонтальную nav-bar с вкладками
  - Заменить на: узкий header (лого + гамбургер) + боковая панель
  - Sidebar содержит:
    ├── Аватар + имя пользователя (если авторизован)
    ├── Статус TG аккаунта
    ├── [Главная]
    ├── [Личный кабинет]  ← только для авторизованных
    ├── [Настройка TG]    ← только при наличии аккаунта
    ├── [API Ключи]
    ├── [Тест чата]
    ├── [Модели]
    ├── [Документация]
    ├── [Коды ошибок]
    ├── [Поддержка]       ← НОВЫЙ раздел (AI чат)
    └── [Выход]           ← только для авторизованных
  - На мобилке: Sidebar перекрывает контент (drawer)
  - На десктопе: Sidebar всегда виден сбоку
  - Гамбургер-кнопка: 3 линии → крестик при открытии

3.3 AI ПОДДЕРЖКА — "Favorite AI Agent"
────────────────────────────────────────
  Новый раздел: view-support
  
  Внешний вид:
    - Чат-интерфейс в стиле мессенджера
    - Агент показывается как "Favorite AI Agent" со статусом "Модератор"
    - Аватар агента: иконка молнии (из лого сайта)
    - Поддержка отправки текста И изображений

  Логика работы:
    - Пользователь нажимает "Завершить диалог"
    - AI анализирует всю переписку
    - Если выявлена реальная проблема → формирует отчёт для ReZero
      (сохраняется в admin_notifications)
    - Пользователь получает сообщение о результате

  Backend: новые маршруты в freeapi/routes.py:
    POST /api/support/chat        — отправить сообщение агенту
    POST /api/support/close       — завершить диалог (AI анализ)
    GET  /api/support/history     — получить историю чата

  AI системный промпт агента поддержки:
    - Отвечает на вопросы о сервисе
    - Помогает с настройкой TG, ключами, ошибками
    - При завершении: определяет нужен ли репорт администратору

3.4 ОПТИМИЗАЦИЯ ИНТЕРФЕЙСА
────────────────────────────
  ✅ CSS transitions при смене view:
     - view { opacity: 0; transition: opacity 0.2s ease }
     - view.active { opacity: 1 }
     - При переключении: плавное появление нового раздела
  
  ✅ Убрать focus-outline:
     - *:focus { outline: none }
     - *:focus-visible { outline: 2px solid rgba(255,255,255,0.1); }
  
  ✅ Сохранение стилистики:
     - Тёмная тема (#000 / #080808 / #111)
     - Шрифт Inter + JetBrains Mono
     - Цветовая схема: белый акцент на чёрном фоне

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. ДОПОЛНИТЕЛЬНЫЕ УЛУЧШЕНИЯ (на усмотрение)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  - Кнопка копирования API-ключа в одно касание
  - Индикатор загрузки (skeleton) при переключении разделов
  - Адаптивный layout: mobile-first breakpoints
  - Счётчик непрочитанных уведомлений в sidebar
  - Анимация счётчика запросов на главной
  - Тёмная/светлая тема (toggle) — опционально
  - Поддержка PWA (manifest.json, service worker) — опционально

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. ФАЙЛЫ ДЛЯ ИЗМЕНЕНИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  static/index.html   — полный рефакторинг UI (Sidebar, плавные переходы, AI чат)
  freeapi/app.py      — CORS/Session fix для Cloudflare
  freeapi/routes.py   — новые маршруты /api/support/*
  freeapi/database.py — новые таблицы support_chats, support_messages
  freeapi/repositories.py — CRUD для support_*

═══════════════════════════════════════════════════════
