═══════════════════════════════════════════════════════════════════════════════
  PLAN.TXT — сессия от 25.04.2026
  Репозиторий: animebyst07-stack/FreeApi-Python
  Среда выполнения: Termux (Android)
═══════════════════════════════════════════════════════════════════════════════

КОНТЕКСТ ПРОЕКТА (краткий аудит)
───────────────────────────────────────────────────────────────────────────────
- Тип: Flask-приложение (Python), запускается через api.py
- Архитектура:
    api.py                 — точка входа: загрузка .env, init БД, запуск
                             фоновых задач, запуск cloudflared-тоннеля,
                             запуск Flask на 0.0.0.0:$PORT
    freeapi/app.py         — фабрика Flask app
    freeapi/database.py    — инициализация SQLite + миграции
    freeapi/blueprints/*   — модульные роуты (auth, chat, community, keys,
                             reviews, support, admin, tg, notifications, ...)
    freeapi/repos/*        — слой работы с БД (репозитории)
    freeapi/scheduler.py   — фоновые задачи
    freeapi/tunnel.py      — менеджер cloudflared-тоннеля
    freeapi/agent.py       — опциональный AI-агент (Favorite)
    freeapi/tg_notify.py   — Telegram-уведомления о новом URL
    static/                — фронт (index.html + JS/CSS модули)
    freeapi/migrations/    — SQL-миграции (15 файлов)
- Фронт: static/index.html + static/js/{core,ui,views} + static/css/main.css
- БД: SQLite, схема через миграции 001..015
- Подключение «наружу»: cloudflared (trycloudflare.com) + опц. tg-уведомления

═══════════════════════════════════════════════════════════════════════════════
  ЗАДАЧИ ЭТОЙ СЕССИИ
═══════════════════════════════════════════════════════════════════════════════

[X] T1. Убрать агрессивную проверку интернета и авто-перезапуск тоннеля
        ── Файл: freeapi/tunnel.py
        ── Проблема: фоновый поток каждые 10 сек пинговал 8.8.8.8:53.
                     На слабом мобильном интернете срабатывало ложно,
                     убивало рабочий cloudflared и поднимало новый,
                     каждый раз меняя URL и роняя сессию.
        ── Решение:
              • удалены _has_internet(), _wait_internet(), _monitor_loop()
              • удалены константы _INTERNET_CHECK_*, _RECONNECT_POLL_INTERVAL
              • CloudflareManager.start() теперь делает ОДНОКРАТНЫЙ запуск
                cloudflared в фоне (метод _run_once → _start_proc)
              • публичный API сохранён: start(), stop(), set_cf_manager(),
                on_url callback, current_url — api.py править не нужно
              • cloudflared имеет встроенный реконнект для коротких потерь
                сети, поэтому внешний watchdog избыточен
        ── Статус: ВЫПОЛНЕНО

[X] T2. Создать plan.txt в репозитории и в рабочей среде
        ── Этот файл. Дублируется при каждом изменении.
        ── Статус: ВЫПОЛНЕНО

[X] T3. Команда для клонирования проекта в Termux на втором телефоне
        ── Условия:
              • Termux (Android), без root
              • $PREFIX=/data/data/com.termux/files/usr
              • установка git через pkg
              • без сохранения токена в repo URL (используем https + token
                как пользователь, чистим из конфига после клона)
        ── Готовая команда выдана пользователю в чате
        ── Статус: ВЫПОЛНЕНО

[X] T4. Запушить изменения в origin/main
        ── git add -A && git commit -m "tunnel: убрана агрессивная
           проверка интернета и авто-рестарт"
        ── git push origin main
        ── Статус: ВЫПОЛНЕНО

═══════════════════════════════════════════════════════════════════════════════
  ИЗМЕНЁННЫЕ ФАЙЛЫ
═══════════════════════════════════════════════════════════════════════════════
  M  freeapi/tunnel.py     — переписан, ~187 → ~125 строк, без watchdog
  A  plan.txt              — новый план сессии (этот файл)

═══════════════════════════════════════════════════════════════════════════════
  ЗАМЕТКИ ПО СОВМЕСТИМОСТИ С TERMUX
═══════════════════════════════════════════════════════════════════════════════
  - Никаких systemd-юнитов, никаких Docker-команд не добавлено.
  - api.py читает PORT/HOST из env (по умолчанию 0.0.0.0:5000) — ок.
  - Все фоновые потоки — стандартные threading.Thread(daemon=True),
    Termux это поддерживает без оговорок.
  - Запускать как раньше: `python api.py` под tmux/nohup.
═══════════════════════════════════════════════════════════════════════════════
